$(document).ready(function(){

  var responseTimeout,
      flashTimeout,
      fadeTimeout,
      lightShowTimeout,
      launchTimeout,
      winTimeout,
      nextMoveTimeout,
      wrongTimeout,
      goBackTimeout,
      startTimeout;

  var strictMode = false;
  var playerTurn = false;

  var moveTime = 1500;

  var blueAudio = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound1.mp3");
  var redAudio = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound2.mp3");
  var yellowAudio = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound3.mp3");
  var greenAudio = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound4.mp3");
  var loseAudio = new Audio("https://a.clyp.it/nmkpok4u.mp3");

  var bluePad = {
    id:  "#blue",
    sound:  blueAudio,
    flashClass: "flashBlue",
    num: 0
  };

  var redPad = {
    id:  "#red",
    sound:  redAudio,
    flashClass: "flashRed",
    num: 1
  };

  var yellowPad = {
    id:  "#yellow",
    sound:  yellowAudio,
    flashClass: "flashYellow",
    num: 2
  };

  var greenPad = {
    id:  "#green",
    sound:  greenAudio,
    flashClass: "flashGreen",
    num: 3
  };

  var simonPad = [bluePad, redPad, yellowPad, greenPad];

  var moves = [];
  var playerMoves = [];

  // Clear all timeouts and start fresh
  function clearEverything(){
    clearTimeout(flashTimeout);
    clearTimeout(fadeTimeout);
    clearTimeout(lightShowTimeout);
    clearTimeout(launchTimeout);
    clearTimeout(winTimeout);
    clearTimeout(nextMoveTimeout);
    clearTimeout(wrongTimeout);
    clearTimeout(goBackTimeout);
    clearTimeout(startTimeout)
  }

  function clearResponse(){
    clearTimeout(responseTimeout);
  }

  function clearReturn(){
    clearTimeout(wrongTimeout);
    clearTimeout(goBackTimeout);
  }

  // Flash Pad
  function flashPad(number, timer){
    var thisObj = simonPad[number];
    var sound = thisObj.sound;
    console.log(sound);

    flashTimeout = setTimeout(function(){
        sound.play();
        $(thisObj.id).addClass(thisObj.flashClass);
      }, timer);

    fadeTimeout = setTimeout(function(){
        $(thisObj.id).removeClass(thisObj.flashClass);
      }, timer+900);
   }

  // Generate next Simon memory
  function nextSimon() {
    var nextPick = Math.floor(Math.random() * 4);
    moves.push(nextPick);
  }

  // Flash the player's choice and compare with Simon
  function flashPlayerChoice() {
    $(".color-btn").removeClass("cursor");
    playerMoves = [];

    if(moves.length>1){
      moveTime = 1500*moves.length;
    }

    for (var i = 0; i<moves.length; i++){
      var time = (400*i)+(900*i);
      flashPad(moves[i], time)
    }

    lightShowTimeout = setTimeout(function(){
      playerTurn = true;
      $(".color-btn").addClass("cursor");
      responseTimeout = setTimeout(function(){
        playerMoves.push(5);
        compare();
      }, 3000)
    }, moveTime)
  }

  // Display level number
  function display(string) {
    $("#screen").text(string);
  }

  // Launch game
  function launchNextSimon(){
    nextSimon();
    moveTime = 1500;
    launchTimeout = setTimeout(function(){
      display(moves.length);
      flashPlayerChoice()
    }, 1500);
  }

  // Compare player's click with Simon's array
  function compare(){
    var index = playerMoves.length - 1;

    if (playerMoves[index] == moves[index]){
      if (playerMoves.length == moves.length){

        if (playerMoves.length == 20){
          display("WIN")
          flashPad(0, 100);
          flashPad(1, 100);
          flashPad(2, 100);
          flashPad(3, 100);
          winTimeout = setTimeout(function(){
            moves = [];
            launchNextSimon();
          }, 1500)
        }
      else {
        nextMoveTimeout = setTimeout(function(){
          launchNextSimon();
        }, 800);
      }
    }
      else {
        setTimeout(function(){
          playerTurn = !playerTurn;
          responseTimeout = setTimeout(function(){
          playerMoves.push(5);
          compare();
          }, 2000)
        }, 800)
      }
    }
    else {
      playerMoves = [];
      if (!strictMode){
        wrongTimeout = setTimeout(function(){
            loseAudio.play();
            console.log(loseAudio);
            display("# #")
            goBackTimeout = setTimeout(function(){
              display(moves.length);
              flashPlayerChoice();
              }, 1500)
            }, 1000)
      }
      else if (strictMode){
        wrongTimeout = setTimeout(function(){
            loseAudio.play();
            display("# #")
            goBackTimeout = setTimeout(function(){
              moves = [];
              launchNextSimon();
            }, 1500)
          }, 1000)
      }
    }
  }

  // Run when player clicks on one of the 4 pads
  $(".color-btn").click(function(){
    if((playerTurn) & ($("#off").hasClass("slider-off-state")) ){
      clearResponse();
      clearReturn();
      var clickedClr = "#" + $(this).attr("id");
      for (var x=0; x<simonPad.length; x++){
        if (clickedClr == simonPad[x].id){
          flashPad(x, 0)
          playerMoves.push(x)
        }
      }
      playerTurn = !playerTurn;
      compare();
    }
  })

  // Run when player clicks start button
  $("#start").click(function(){
    if($("#off").hasClass("slider-off-state")){
      clearResponse();
      clearEverything();
      moves = [];
      display("- -")
      startTimeout = setTimeout(function(){
        launchNextSimon()
      }, 1000);
    }
  })

  // Run when player clicks strict button
  $("#strict").click(function(){
    if($("#off").hasClass("slider-off-state")){
      $("#strict-light").toggle();
      strictMode = !strictMode;
    }
  })

  // Run when player slides to on
  $("#on").click(function(){
    if($(this).hasClass("slider-off-state")){
      $(this).addClass("slider-on-state");
      $(this).removeClass("slider-off-state");
      $("#off").addClass("slider-off-state");
      $("#off").removeClass("slider-on-state");
      display("- -");
      flashPad(0, 30);
      flashPad(1, 30);
      flashPad(2, 30);
      flashPad(3, 30);
      strictMode = false;
      playerTurn = false;
    }
  })

  // Run when player slides to off
  $("#off").click(function(){
    if($(this).hasClass("slider-off-state")){
      $(this).addClass("slider-on-state");
      $(this).removeClass("slider-off-state");
      $("#on").addClass("slider-off-state");
      $("#on").removeClass("slider-on-state");
      $(".color-btn").removeClass("cursor");
      display("");
      $("#strict-light").hide();
      $(".color-btn").stop();
      clearResponse();
      clearEverything();
    }
   })

}) // end of drf
